# keycloak-springboot-angular

./: demo-frontend.json  pom.xml  spring-boot-backend.json
src/main/java/de/hartmut/spring/keycloak/: SpringSecDemoApplication.java
src/main/java/de/hartmut/spring/keycloak/comment/: Comment.java  CommentRepo.java  CommentRepository.java
src/main/java/de/hartmut/spring/keycloak/config/: AppConfig.java
src/main/java/de/hartmut/spring/keycloak/rest/: AdminRestCtrl.java  KeycloakCtrl.java  UserRestCtrl.java
src/main/java/de/hartmut/spring/sec/: SpringSecDemoApplication.java
src/main/java/de/hartmut/spring/sec/comment/: Comment.java  CommentRepo.java
src/main/java/de/hartmut/spring/sec/config/: AppConfig.java
src/main/java/de/hartmut/spring/sec/rest/: AdminRestCtrl.java  Comment.java  MyRestCtrl.java  UserRestCtrl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  keycloak.json
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: app.js  keycloak.js
src/test/java/de/hartmut/spring/keycloak/: SpringSecDemoApplicationTests.java
src/test/java/de/hartmut/spring/sec/: SpringSecDemoApplicationTests.java
