app.kc-realm=spring-sec-demo
app.kc-auth-server-url=http://localhost:8180/auth
app.kc-backend-secret=d136f604-eb47-4aef-82b2-72128f8cb4c5
keycloak.realm=${app.kc-realm}
keycloak.auth-server-url=${app.kc-auth-server-url}
keycloak.ssl-required = none
keycloak.resource = spring-boot-backend
keycloak.credentials.secret=${app.kc-backend-secret}
keycloak.bearer-only = true

keycloak.securityConstraints[0].securityCollections[0].name = user api
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*
keycloak.securityConstraints[1].securityCollections[0].name=admin api
keycloak.securityConstraints[1].securityCollections[0].authRoles[0]=admin
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/admin/*
